#include <iostream>
using namespace std;

int main()
{
    // interger value
    // int a;
    // cout << "enter a number";
    // cin >> a;
    // cout << "result = " << a;

    // charcter value
    // char a;
    // cout << "enter a char";
    // cin >> a;
    // cout << "result= " << a;

    // float value(decimal value)
    // float a;
    // cout << "enter a decimal value";
    // cin >> a;
    // cout << "result = " << a;

    // bool(bollean)
    // bool a = true;
    // cout << "enter a boolean value";
    // cin >> a;
    // cout << "result = " << a;

    // double
    // double a;
    // cout << "eneter a double";
    // cin >> a;
    // cout << "result = " << a;
}
